<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/main.css"> <link rel="canonical" href="http://localhost:4000/blog/arrakis_blog"> <link rel="alternate" type="application/rss+xml" title="Yashovardhan Srivastava" href="/feed.xml"> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Yashovardhan Srivastava | Builder. Researcher. I rely on obsession, not talent.</title> <meta name="generator" content="Jekyll v3.10.0" /> <meta property="og:title" content="Yashovardhan Srivastava" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Builder. Researcher. I rely on obsession, not talent." /> <meta property="og:description" content="Builder. Researcher. I rely on obsession, not talent." /> <link rel="canonical" href="http://localhost:4000/blog/arrakis_blog" /> <meta property="og:url" content="http://localhost:4000/blog/arrakis_blog" /> <meta property="og:site_name" content="Yashovardhan Srivastava" /> <meta property="og:type" content="website" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Yashovardhan Srivastava" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"WebPage","description":"Builder. Researcher. I rely on obsession, not talent.","headline":"Yashovardhan Srivastava","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/profile-pic.png"}},"url":"http://localhost:4000/blog/arrakis_blog"}</script> <!-- End Jekyll SEO tag --> </head> <body> <header id="nav-header" class="border-dark border-left-0 border-right-0"> <div id="nav-container" class="container position-relative d-flex justify-content-between align-items-center"> <a class="h4 m-0 text-dark" href="/">Yashovardhan Srivastava</a> <nav id="nav-menu-container" class="text-right navbar-light"> <input type="checkbox" id="nav-trigger" class="d-none"/> <label for="nav-trigger" aria-label="button" class="m-2 d-inline-block d-md-none navbar-toggler-icon"> </label> <div id="nav-menu" class="d-none d-md-block"> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/blogs">Blogs</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/films/">Films</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/diary">Diary</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/projects">Projects</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/contact">Contact</a> </div> </nav> </div> </header> <main aria-label="Content"> <div id="content-container" class="container"> <article> <header class="pt-4 pb-3"> <h1></h1> </header> <div id="content"> <p>Note: Arrakis is a work which is really personal and pivotal for me. I worked on it solo during my free time while simultaneously working a co-op and uni. Buildspace was really pivotal in providing the push.</p> <h2 id="arrakis---a-toolkit-to-conduct-track-and-visualize-mechanistic-interpretability-experiments">Arrakis - A toolkit to conduct, track and visualize mechanistic interpretability experiments.</h2> <ul> <li><strong>Project Name :</strong> Arrakis.</li> <li><strong>Project Description :</strong> Arrakis is a library to conduct, track and visualize mechanistic interpretability experiments.</li> <li><strong>Project Home :</strong> <a href="https://github.com/yash-srivastava19/arrakis">Github Repo</a></li> <li><strong>Project Documentation :</strong> <a href="https://arrakis-mi.readthedocs.io/en/latest/README.html">Read the Docs</a></li> <li><strong>PyPI Home :</strong> <a href="https://pypi.org/project/arrakis-mi/">PyPi Home</a></li> </ul> <h2 id="introduction">Introduction</h2> <p><em>“The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.”</em> -Daniel J. Boorstin</p> <p>Understanding how we think is a question that has perplexed us for a long time. There have been countless theories, many thought experiments, and a lot of experiments to try to unravel the mysteries of the brain. With time, we have become more aware of our brain’s working, and in my honest, and a little biased opinion, Artificial Intelligence has come the closest to model our mystery organ.</p> <p>This is one of the reasons why Interpretability as a field makes a lot sense to me. It tries to unravel the inner working of one of the most successful proxy of human brain - Large Language Model. Mechanistic Interpretability is on the approach in AI alignment to reverse engineer neural networks and understand the inner workings.</p> <p>Although this field is really exciting(and challenging), researchers have made quite a significant progress in coming up with hypothesis and conducting experiments to prove their validity. Heavyweights like Anthropic, Google Deepmind, EleutherAI, Leap Labs and many open source organizations have been pushing the boundaries of knowledge in this field, and many researchers are pivoting to Interpretability to advance this field.</p> <h2 id="what-and-why">What and Why?</h2> <p>Arrakis is one such tool which I made for the community to provide a means for researchers working in this field to quickly iterate on their ideas and run experiments. Arrakis is a complete suite to conduct MI experiments. It is still very much in it’s infancy, and I hope to evolve this project with the support of the community.</p> <h2 id="key-idea">Key Idea</h2> <p>The speed at which a researchers innovate is limited by its iteration speed. The more you work on experiments, the more you’ll realize that the biggest biggest bottleneck for any project is iteration speed. Arrakis is made so that this doesn’t happen. The core principle behind Arrakis is decomposability. Arrakis provides 10+ plug and play tools(plus the ability to make your own) to do common experiments in MI. Other than that, there are several other features such as version control, model profiling and logging provided as add-ons. This makes experimentation really flexible, and at the same time, reduces the iteration time bottleneck. Everything in Arrakis is made in this plug and play fashion.</p> <h2 id="walkthrough">Walkthrough</h2> <p>Let us look at how Arrakis works in practice. After the installation, here are the steps to make black box models transparent!</p> <h3 id="create-a-hookedautomodel-from-config">Create a <code class="language-plaintext highlighter-rouge">HookedAutoModel</code> from Config</h3> <p><code class="language-plaintext highlighter-rouge">HookedAutoModel</code> is a wrapper around the HUggingface PreTrainedModel, and the only difference between them is a single decorator on the forward function. Everything just works out of the box - and the functionality can be removed without affeccting the model just by removing the decorator. First, create a <code class="language-plaintext highlighter-rouge">HookedConfig</code> for the model you want to support with the required parameters. Then, create a <code class="language-plaintext highlighter-rouge">HookedAutoModel</code> from the config. As of now, these models are supported - gpt2, gpt-neo, gpt-neox, llama,gemma,phi3,qwen2, mistral, stable-lm</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">arrakis.src.core_arrakis.activation_cache</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">HookedAutoConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">"llama"</span><span class="p">,</span> 
    <span class="n">vocab_size</span><span class="o">=</span><span class="mi">50256</span><span class="p">,</span> 
    <span class="n">hidden_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> 
    <span class="n">intermediate_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
    <span class="n">num_hidden_layers</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> 
    <span class="n">num_attention_heads</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">num_key_value_heads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">HookedAutoModel</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</code></pre></div></div> <h3 id="setup-interpretability-bench">Setup Interpretability Bench</h3> <p><code class="language-plaintext highlighter-rouge">IntepretabilityBench</code> is the workspace where researchers can conduct experiments. At it’s core, the whole purpose of Arrakis is to conduct MI experiment, so it is made keeping accessibility in mind. Just derive from the <code class="language-plaintext highlighter-rouge">BaseInterpretabilityBench</code> and instantiate an object(<code class="language-plaintext highlighter-rouge">exp</code> in this case). This object provides a lot of function out-of the box based on the “tool” you want to use for the experiment, and have access to the functions that the tool provides. You can also create your own tool(read about that <a href="https://arrakis-mi.readthedocs.io/en/latest/README.html#extending-arrakis">here</a> )</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">arrakis.src.core_arrakis.base_bench</span> <span class="kn">import</span> <span class="n">BaseInterpretabilityBench</span>

<span class="k">class</span> <span class="nc">MIExperiment</span><span class="p">(</span><span class="n">BaseInterpretabilityBench</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">save_dir</span><span class="o">=</span><span class="s">"experiments"</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">save_dir</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">tools</span><span class="p">.</span><span class="n">update</span><span class="p">({</span><span class="s">"custom"</span><span class="p">:</span> <span class="n">CustomFunction</span><span class="p">(</span><span class="n">model</span><span class="p">)})</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">MIExperiment</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</code></pre></div></div> <p>Apart from access to MI tools, the object also provides you a convinient way to log your experiments. To log your experiments, just decorate the function you are working with <code class="language-plaintext highlighter-rouge">@exp.log_experiment</code>, and that is pretty much it. The function creates a local version control on the contents of the function, and stores it locally. You can run many things in parallel, and the version control helps you keep track of it.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Step1: Create a function where you can do operations on the model.
</span>
<span class="o">@</span><span class="n">exp</span><span class="p">.</span><span class="n">log_experiment</span>   <span class="c1"># This is pretty much it. This will log the experiment.
</span><span class="k">def</span> <span class="nf">attention_experiment</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"This is a placeholder for the experiment. Use as is."</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">4</span>

<span class="c1"># Step 2: Then, you run the function, get results. This starts the experiment.
</span><span class="n">attention_experiment</span><span class="p">()</span>

<span class="c1"># Step 3: Then, we will look at some of the things that logs keep a track of
</span><span class="n">l</span> <span class="o">=</span> <span class="n">exp</span><span class="p">.</span><span class="n">list_versions</span><span class="p">(</span><span class="s">"attention_experiment"</span><span class="p">)</span>  <span class="c1"># This gives the hash of the content of the experiment.
</span><span class="k">print</span><span class="p">(</span><span class="s">"This is the version hash of the experiment: "</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>

<span class="c1"># Step 4: You can also get the content of the experiment from the saved json.
</span><span class="k">print</span><span class="p">(</span><span class="n">exp</span><span class="p">.</span><span class="n">get_version</span><span class="p">(</span><span class="s">"attention_experiment"</span><span class="p">,</span> <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="s">'source'</span><span class="p">])</span>  <span class="c1"># This gives the content of the experiment.
</span>
<span class="c1"># Apart from these tools, there are also `@exp.profile_model`(to profile how # much resources the model is using) and `@exp.test_hypothesis`(to test hypothesis). Support of more tools will be added as I get more feedback from the community.
</span></code></pre></div></div> <h3 id="create-you-experiments">Create you experiments</h3> <p>By default, Arrakis provides a lot of Anthropic’s Interpretability experiments(Monosemanticity, Residual Decomposition, Read Write Analysis and a lot more. These are provided as tools, so in your experiments, you can plug and play with them and conduct your experiments. Here’s an example of how you can do that.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Making functions for Arrakis to use is pretty easy. Let's look it in action.
</span>
<span class="c1"># Step 1: Create a function where you can do operations on the model. Think of all the tools you might need for it.
# Step 2: Use the @exp.use_tools decorator on it, with additional arg of the tool.
# Step 3: The extra argument gives you access to the function. Done.
</span>
<span class="o">@</span><span class="n">exp</span><span class="p">.</span><span class="n">use_tools</span><span class="p">(</span><span class="s">"write_read"</span><span class="p">)</span>  <span class="c1"># use the `exp.use_tools()` decorator.
</span><span class="k">def</span> <span class="nf">read_write_analysis</span><span class="p">(</span><span class="n">read_layer_idx</span><span class="p">,</span> <span class="n">write_layer_idx</span><span class="p">,</span> <span class="n">src_idx</span><span class="p">,</span> <span class="n">write_read</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>  <span class="c1"># pass an additional argument.
</span>    <span class="c1"># Multi-hop attention (write-read)
</span>
    <span class="c1"># use the extra argument as a tool.
</span>    <span class="n">write_heads</span> <span class="o">=</span> <span class="n">write_read</span><span class="p">.</span><span class="n">identify_write_heads</span><span class="p">(</span><span class="n">read_layer_idx</span><span class="p">)</span>  
    <span class="n">read_heads</span> <span class="o">=</span> <span class="n">write_read</span><span class="p">.</span><span class="n">identify_read_heads</span><span class="p">(</span><span class="n">write_layer_idx</span><span class="p">,</span> <span class="n">dim_idx</span><span class="o">=</span><span class="n">src_idx</span><span class="p">)</span> 

    <span class="k">return</span> <span class="p">{</span>
        <span class="s">"write_heads"</span><span class="p">:</span> <span class="n">write_heads</span><span class="p">,</span> 
        <span class="s">"read_heads"</span><span class="p">:</span> <span class="n">read_heads</span>
    <span class="p">}</span>

<span class="k">print</span><span class="p">(</span><span class="n">read_write_analysis</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="c1"># Perfecto!
</span>
</code></pre></div></div> <h3 id="visualize-the-results">Visualize the Results</h3> <p>Generating plots is Arrakis is also plug and play, just add the decorator and plots are generated by default. Read more about the graphing docs <a href="https://arrakis-mi.readthedocs.io/en/latest/README.html#">here</a></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">arrakis.src.graph.base_graph</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Step 1: Create a function where you can want to draw plot.
# Step2: Use the @exp.plot_results decorator on it(set the plotting lib), with additional arg of the plot spec. Pass input_ids here as well(have to think on this)
# Step3: The extra argument gives you access to the fig. Done.
</span>
<span class="n">exp</span><span class="p">.</span><span class="n">set_plotting_lib</span><span class="p">(</span><span class="n">MatplotlibWrapper</span><span class="p">)</span> <span class="c1"># Set the plotting library.
</span>
<span class="o">@</span><span class="n">exp</span><span class="p">.</span><span class="n">plot_results</span><span class="p">(</span><span class="n">PlotSpec</span><span class="p">(</span><span class="n">plot_type</span> <span class="o">=</span> <span class="s">"attention"</span><span class="p">,</span> <span class="n">data_keys</span> <span class="o">=</span> <span class="s">"h.1.attn.c_attn"</span><span class="p">),</span> <span class="n">input_ids</span><span class="o">=</span><span class="n">input_ids</span><span class="p">)</span> <span class="c1"># use the `exp.plot_results()` decorator.
</span><span class="k">def</span> <span class="nf">attention_heatmap</span><span class="p">(</span><span class="n">fig</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span> <span class="c1"># pass an additional argument.
</span>    <span class="k">return</span> <span class="n">fig</span>

<span class="n">attention_heatmap</span><span class="p">()</span> <span class="c1"># Done.
</span><span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div> <p>These are three upper level classes in Arrakis. One is the <code class="language-plaintext highlighter-rouge">InterpretabilityBench</code> where you conduct experiments, the second is the <code class="language-plaintext highlighter-rouge">core_arrakis</code> where I’ve implemented some common tests for Transformer based model and the third is the <code class="language-plaintext highlighter-rouge">Graphing</code>.</p> <h3 id="resources">Resources</h3> <ul> <li>Transformers Circuits Thread - https://transformer-circuits.pub</li> </ul> </div> </article> </div> </main> <footer id="site-footer"> <div class="container"> <div class="h5 pt-4">Yashovardhan Srivastava</div> <div class="row"> <div class="col col-lg-3"> <ul class="list-unstyled"> <li class="text-secondary"> Yashovardhan Srivastava </li> </ul> </div> <div class="col-6 col-lg-3"> <ul class="list-unstyled"> <li> <a href="https://github.com/yash-srivastava19"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><title>GitHub</title><path fill="currentColor" d="M8 .43C3.714.43.24 3.905.24 8.192c0 3.428 2.223 6.337 5.307 7.363.388.07.53-.168.53-.374l-.01-1.32c-2.16.47-2.614-1.04-2.614-1.04-.353-.896-.862-1.135-.862-1.135-.705-.48.053-.472.053-.472.78.055 1.19.8 1.19.8.692 1.186 1.816.843 2.258.645.07-.502.27-.843.493-1.037-1.723-.197-3.534-.862-3.534-3.836 0-.847.302-1.54.8-2.082-.08-.197-.347-.986.076-2.054 0 0 .652-.21 2.134.796A7.39 7.39 0 0 1 8 4.184a7.45 7.45 0 0 1 1.943.261c1.482-1.004 2.132-.796 2.132-.796.423 1.068.157 1.857.077 2.054.497.542.798 1.235.798 2.082 0 2.98-1.814 3.637-3.543 3.83.28.24.527.713.527 1.437l-.01 2.13c0 .208.14.45.534.373 3.08-1.028 5.302-3.935 5.302-7.362C15.76 3.906 12.285.43 8 .43z"/></svg></span><span>yash-srivastava19</span> </a> </li> </ul> </div> <div class="col-12 col-lg"> <p class="text-secondary text-justify">Builder. Researcher. I rely on obsession, not talent.</p> </div> </div> </div> </footer> </body> </html>
