<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> <link rel="stylesheet" href="/assets/main.css"> <link rel="canonical" href="http://localhost:4000/blog/sdpa_optim"> <link rel="alternate" type="application/rss+xml" title="Yashovardhan Srivastava" href="/feed.xml"> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Yashovardhan Srivastava | Builder. Researcher. I rely on obsession, not talent.</title> <meta name="generator" content="Jekyll v3.10.0" /> <meta property="og:title" content="Yashovardhan Srivastava" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Builder. Researcher. I rely on obsession, not talent." /> <meta property="og:description" content="Builder. Researcher. I rely on obsession, not talent." /> <link rel="canonical" href="http://localhost:4000/blog/sdpa_optim" /> <meta property="og:url" content="http://localhost:4000/blog/sdpa_optim" /> <meta property="og:site_name" content="Yashovardhan Srivastava" /> <meta property="og:type" content="website" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Yashovardhan Srivastava" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"WebPage","description":"Builder. Researcher. I rely on obsession, not talent.","headline":"Yashovardhan Srivastava","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/profile-pic.png"}},"url":"http://localhost:4000/blog/sdpa_optim"}</script> <!-- End Jekyll SEO tag --> </head> <body> <header id="nav-header" class="border-dark border-left-0 border-right-0"> <div id="nav-container" class="container position-relative d-flex justify-content-between align-items-center"> <a class="h4 m-0 text-dark" href="/">Yashovardhan Srivastava</a> <nav id="nav-menu-container" class="text-right navbar-light"> <input type="checkbox" id="nav-trigger" class="d-none"/> <label for="nav-trigger" aria-label="button" class="m-2 d-inline-block d-md-none navbar-toggler-icon"> </label> <div id="nav-menu" class="d-none d-md-block"> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/blogs">Blogs</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/films/">Films</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/diary">Diary</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/projects">Projects</a> <a class="text-dark ml-3 ml-md-0 p-2 d-block d-md-inline-block" href="/contact">Contact</a> </div> </nav> </div> </header> <main aria-label="Content"> <div id="content-container" class="container"> <article> <header class="pt-4 pb-3"> <h1></h1> </header> <div id="content"> <p>Note: I wrote this article because I wanted to learn Pytorch internals.</p> <h2 id="sdpa-optimization---introduction">SDPA Optimization - Introduction</h2> <p>Scaled Dot Product Attention(abbreviated as SDPA), is a attention mechanism where the dot products between the dynamic vectors(query, key, value) are scaled down by <code class="language-plaintext highlighter-rouge">sqrt(d_k)</code>. The attention scores are calculated as:</p> <p><img src="https://github.com/user-attachments/assets/d6fd19c2-2bd8-4204-b222-64e11ae7bd1e" alt="image" /></p> <p>SDPA(or self attention) was a revolutionary discovery, first introduced in the “<a href="https://arxiv.org/pdf/1706.03762">Attention Is All You Need</a>” paper which formed the backbone of modern NLP applications. SDPA enhanced computation speed and allowed parallel computing of input sequence, allowing to capture meaningful relationship between tokens.</p> <h2 id="why-sdpa-optimization">Why SDPA Optimization?</h2> <p>In my FlexAttention <a href="https://yash-sri.xyz/blog/flex_attention">blog</a>, I explained in detail how the straightforward implementation of SDPA has quadratic compute and memory complexity with respect to sequence length. It is because of these bottlenecks, using optimized version of SDPA such as Flash Attention or Flex Attention are preferred for deployment.</p> <p>While I was working on the FlexAttention blog, and was beginning to understand how each approach optimized the standard SDPA(or different variants of SDPA), especially from memory constraints, I <strong>found three different directions which I should explore</strong> and experiment which is the most promising amongst them.</p> <p>Explained in the next section in detail, my approach with this case study is to explore how different approaches stand against each other, and how much memory can we save in comparison to standard SDPA. This case study involves a lot of experiments and testing, and will be supported by code wherever necessary. I’ve presented the case study as a work log, so you can see how I went from idea X to idea Y, following the initial chain of thought. Results and further directions are discussed in the end.</p> <h2 id="initial-approach">Initial Approach</h2> <p>As mentioned in the previous section, I found three axes along which I hypothesized we can explore(either individually or grouped together) each direction and study how much memory overhead we can reduce. My initial approach is given <a href="https://yash-sri.xyz/scratchpad">here</a> on my scratchpad.</p> <p><strong>Approach 1:</strong> If we think from first principles, the way to reduce memory footprint is to either - <strong>reduce the size of the model</strong>, or <strong>optimize the computation heavy step</strong>. As we know that SDPA scales quadrupedally with sequence length, one trivial axes to explore was <strong>reducing the sequence length</strong>. So, the initial 3 directions I explored can be visualized as:</p> <p><img src="https://github.com/user-attachments/assets/fa410aa3-1768-4ea8-87d4-6019a1b52a00" alt="image" /></p> <ol> <li><strong>KV Cache</strong> approach reduced the memory extensive matrix multiplication step between key and value matrices.</li> <li>For Precision, we looked into <strong>Quantization</strong> approaches.</li> <li><strong>Sequence length</strong> reduction was another approach.</li> </ol> <p>The way forward, as mentioned, was to explore each direction individually, and conduct tests to see which of these is a promising direction.</p> <p>However, one issue I found in this was that most of the times, the sequence length is a parameter we don’t usually get to control, given the frontier models these days have context length constraints. Also, sequence length is a model hyperparameter, and we are to <strong>optimize for a model agnostic axes</strong>(something which does not depend on the model and its parameters, and we can simply drop in replace the optimized SDPA variant), we can’t generalize our results.</p> <p>Another crazy idea I had in mind was to optimize along all the three axes grouped together, and find a “Goldilocks” zone which gives the least memory consuming SDPA variant. We’ll look into this idea later, but now, let us move on which model agnostic axes we chose to explore, given sequence length was out of scope.</p> <p><strong>Approach 2:</strong> Going from approach 1 to approach 2 wasn’t easy, and with the added task of finding a model agnostic axes, it took me a lot of time to find a promising direction to explore. <strong>The idea occurred to me while I was going through the Flash Attention paper</strong>, especially the introduction section:</p> <p><img src="https://github.com/user-attachments/assets/b2cca6d8-d9da-4cf8-b22f-b5457fd91c24" alt="image" /></p> <p>The Flash Attention paper argued that initial approaches to reduce compute requirements focused on FLOP reduction, while the techniques introduced in the paper relied on IO aware attention algorithms, which is to say, made use of device specific optimization. However, frameworks such as Pytorch doesn’t explicitly provide fine grained control over memory access, so the question was - if we were to explore this axis(device specific optimizations), how do we go about it?</p> <p>After looking a lot into the void, I found the answer in the most bizarre of place - my own <a href="https://yash-sri.xyz/blog/flex_attention">blog</a> on FlexAttention. FlexAttention was the missing piece of the puzzle, and it fitted in perfectly. Sometimes, things work out in the most amazing of the ways. The answer was device specific optimization, something which FlexAttention provided fine control over. Now, the axes looked like:</p> <p><img src="https://github.com/user-attachments/assets/0de6ea74-8de6-48e9-8477-47391d255bc9" alt="image" /></p> <p>We’ll now move on to how we went about by experimenting each of the axes individually. These are <strong>presented in a worklog type fashion</strong>, so the reader can follow the chain of thoughts.</p> <h2 id="timeline-of-events">Timeline Of Events</h2> <p>To make things easier for us, for this section, I’ll be dividing it into 3 subsection, one for each axes. Within each subsection, I’ll explain the core concept of the approach, how did we implement it, any problems that we came across, and how did we manage to remedy it, and what parameters we can tune. Code will be provided wherever required.</p> <h3 id="kv-cache">KV Cache</h3> <p>To start things off, I started by exploring the KV Cache axes, as it is the most straightforward and easy to optimize. KV cache, like any other cache stores calculations so we don’t need to recompute in a given context. In KV Cache, key-value pairs derived from self attention layers is stored. One important point to note that KV cache is only used for decoder only models. This picture summarizes it pretty well:</p> <p><img src="https://github.com/user-attachments/assets/af5ca4a4-37d6-4cd1-b5f7-26bd7070689b" alt="image" /></p> <p>Although HF provides pre-packaged models with KV Cache, the implementation is pretty straightforward. We maintain a cache data structure, and in the attention calculation step, we reuse the values from previous context. Here’s the accompanying code, which is sufficient for us to conduct experiments. (Image Courtesy - <a href="https://huggingface.co/blog/kv-cache-quantization">HF</a>)</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>

<span class="k">class</span> <span class="nc">CachedSDPA</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_seq_len</span><span class="p">,</span> <span class="n">head_dim</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">max_seq_len</span> <span class="o">=</span> <span class="n">max_seq_len</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">head_dim</span> <span class="o">=</span> <span class="n">head_dim</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cache_k</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cache_v</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur_len</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">is_causal</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="c1"># q, k, v: [heads, seq_len, head_dim]
</span>        
        <span class="c1"># Handle incremental state through cache.
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">cache_k</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">k</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cat</span><span class="p">([</span><span class="bp">self</span><span class="p">.</span><span class="n">cache_k</span><span class="p">,</span> <span class="n">k</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">cat</span><span class="p">([</span><span class="bp">self</span><span class="p">.</span><span class="n">cache_v</span><span class="p">,</span> <span class="n">v</span><span class="p">],</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="c1"># Update cache
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">cache_k</span> <span class="o">=</span> <span class="n">k</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cache_v</span> <span class="o">=</span> <span class="n">v</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur_len</span> <span class="o">=</span> <span class="n">k</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        
        <span class="c1"># Use PyTorch's native SDPA with incremental state
</span>        <span class="n">out</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="n">scaled_dot_product_attention</span><span class="p">(</span>
            <span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span>
            <span class="n">dropout_p</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
            <span class="n">is_causal</span><span class="o">=</span><span class="n">is_causal</span>
        <span class="p">)</span>
        
        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="nf">reset_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cache_k</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cache_v</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cur_len</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div></div> <p>For the given implementation, the only parameters we can optimize for is sequence length, and hidden dimensions.</p> <h3 id="quantization">Quantization</h3> <p>Quantization, in the AI space is a fancy word for reducing the precision of numerical values to save memory. In this, the numerical value is truncated to fit within the required precision format, ideally to a less memory consuming data type. Although this results in loss of information, a careful selection of quantization parameters can minimize the loss while still achieving satisfactory performance.</p> <p><img src="https://github.com/user-attachments/assets/f658582e-f374-4e94-8632-236bb49c0a0f" alt="image" /></p> <p>Pytorch provides a flexible API to dynamically quantize models, post training into a model of lower “granularity”. (Image courtesy - <a href="https://www.maartengrootendorst.com/blog/quantization/">Maarten Grootendorst</a> ) For the experiment we are performing, I’m using the <a href="https://pytorch.org/tutorials/recipes/recipes/dynamic_quantization.html">Post Training Dynamic Quantization</a> method. The API is explained in the code given below:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">import</span> <span class="nn">torch.utils.benchmark</span> <span class="k">as</span> <span class="n">benchmark</span>

<span class="k">class</span> <span class="nc">SmolAttention</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">F</span><span class="p">.</span><span class="n">scaled_dot_product_attention</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">SmolAttention</span><span class="p">()</span>
<span class="c1"># This is a clever fix:
</span><span class="n">m_q</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ao</span><span class="p">.</span><span class="n">quantization</span><span class="p">.</span><span class="n">quantize_dynamic</span><span class="p">(</span><span class="n">m</span> <span class="p">{</span><span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">},</span><span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">qint8</span><span class="p">)</span>
</code></pre></div></div> <p>There is a small catch however, the PTDQ step is not currently available for SDPA, so in order to quantize, we had to implement SDPA from scratch using <code class="language-plaintext highlighter-rouge">nn.Linear</code> layers, for which quantization is available.</p> <h3 id="flex-attention">Flex Attention</h3> <p>For a gentle introduction to Flex Attention, refer to my previous <a href="https://yash-sri.xyz/blog/flex_attention">blog</a>. For the purpose of this experiment, we’ll be testing Flex Attention with a variety of score modifying functions to assess which one of them is memory intensive, which <code class="language-plaintext highlighter-rouge">no_op</code> function given in the code below the benchmark to measure our performance against.</p> <p><img src="https://github.com/user-attachments/assets/f6b10cda-3099-4feb-af3a-522fe64c0017" alt="image" /></p> <p>The parameters we can tune for this experiment is <code class="language-plaintext highlighter-rouge">batch_size</code>, <code class="language-plaintext highlighter-rouge">seq_len</code> and <code class="language-plaintext highlighter-rouge">hid_dims</code>. The minimal code to use FlexAttention using the Pytorch API is given below. For a more detailed view on how it works under the hood and why is it awesome, refer to my previous <a href="https://yash-sri.xyz/blog/flex_attention">blog</a>, or the original <a href="https://youtu.be/139UPjoq7Kw?si=Nz4llma9F3Yf008C">Jane Street talk</a>.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.nn.attention.flex_attention</span> <span class="kn">import</span> <span class="n">flex_attention</span>

<span class="c1"># The base score modifier, other functions will be added later.
</span><span class="o">@</span><span class="n">torch</span><span class="p">.</span><span class="nb">compile</span> 
<span class="k">def</span> <span class="nf">no_op</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">q_idx</span><span class="p">,</span> <span class="n">kv_idx</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">score</span>

<span class="n">flex_attention</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">score_mod</span><span class="o">=</span><span class="n">no_op</span><span class="p">)</span>
</code></pre></div></div> <h2 id="experiments-performed">Experiments Performed</h2> <p>Say you have a hypothesis is mind, and want to test whether it is true or not. For people with statistics background, this is as easy as performing standard tests in practice and comparing it with baselines. Now, that sounds easy, but let’s take a step back - how do you design experiments?</p> <p>Designing experiments for CS is a little different than basic sciences because here we are <strong>not playing with instruments, but rather instructions</strong> - which is difficult as there is a scope for making a lot of mistakes. In my opinion and practice, thinking about stuff from first principles helps you come up with an hypothesis, and iterating till the end of the world helps you design experiments. The steps to conduct research are pretty straightforward - establish an hypothesis, setup a baseline, add and isolate the feature, test against the baseline and report your result. Depending on your experience and practice, this can take anywhere from a day to years. Along this journey, you learn new things, you understand the bottlenecks, you make tools to make your life easier, and you get used to the scientific method. <strong>That’s the red pill of research, it is not fancy, but it is a hell lot of interesting</strong>.</p> <p>For the purpose of this experiment, I took the same approach. The next few sections describe how I experimented with the different axes, and how do they compare to be baseline. I will be reporting both the memory profile and bottleneck analysis(something which is available from the Pytorch API). Based on the previous sections, where I described what parameters we can tune, a report on those, plus any problems we ran along the way are given as well.</p> <h3 id="nugget-performanceanalysis">Nugget: <code class="language-plaintext highlighter-rouge">PerformanceAnalysis</code></h3> <p>I mentioned in the previous paragraph that making tools that improve your iteration speed is crucial for any research project. Again, there’s no blue pill, <strong>you make things from scratch that make your life easier</strong>. For the experiments I performed, I found that reporting the results(both memory profile and bottleneck analysis) in a consistent manner was the bottleneck, so I made a class to do exactly that for me - it was the <code class="language-plaintext highlighter-rouge">PerformanceAnalysis</code> class. Here’s the accompanying code for initial version of the class.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## There is real alpha in this.
</span><span class="kn">import</span> <span class="nn">torch.utils.benchmark</span> <span class="k">as</span> <span class="n">benchmark</span>
<span class="kn">from</span> <span class="nn">torch.profiler</span> <span class="kn">import</span> <span class="n">profile</span><span class="p">,</span> <span class="n">record_function</span><span class="p">,</span> <span class="n">ProfilerActivity</span> 

<span class="k">class</span> <span class="nc">PerformanceAnalysis</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">inputs</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">m</span> <span class="o">=</span> <span class="n">func</span> <span class="c1"># this could be a nn.Module, function, or anything else.
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">q</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">inputs</span> <span class="c1">#unpack  the inputs, we need it in this format only.
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">setup</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span> 

    <span class="k">def</span> <span class="nf">profile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Update, can add multiple settings.
</span>        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">q</span><span class="p">.</span><span class="n">device</span> <span class="o">==</span> <span class="s">"cuda"</span><span class="p">:</span>
            <span class="n">act</span> <span class="o">=</span> <span class="n">ProfilerActivity</span><span class="p">.</span><span class="n">CUDA</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">act</span> <span class="o">=</span> <span class="n">ProfilerActivity</span><span class="p">.</span><span class="n">CPU</span>
        
        <span class="k">with</span> <span class="n">profile</span><span class="p">(</span><span class="n">activities</span><span class="o">=</span><span class="p">[</span><span class="n">act</span><span class="p">],</span> <span class="n">record_shapes</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">profile_memory</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">as</span> <span class="n">prof4</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">record_function</span><span class="p">(</span><span class="s">"model_inference"</span><span class="p">):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">:</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">q</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">v</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">q</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">k</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">v</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">prof4</span><span class="p">.</span><span class="n">key_averages</span><span class="p">().</span><span class="n">table</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">benchmark</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">use_threads</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_exprs</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="c1"># Custom Logic to make the statement for Benchmark Timer
</span>
        <span class="c1"># If we figure out the class/function, setup part is done. Just need to fire out how the Q,K,V names are made.
</span>        <span class="c1"># Update: No need. We did it lol.
</span>        <span class="c1"># Update: Stuck on the benchmark class/function thing. 
</span>        <span class="c1"># Update: Made it work after scraping lol.
</span>        
        <span class="kn">import</span> <span class="nn">inspect</span>
        <span class="k">if</span> <span class="n">inspect</span><span class="p">.</span><span class="n">isfunction</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">):</span>
            <span class="n">func_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">.</span><span class="n">__name__</span><span class="si">}</span><span class="s">"</span>
            <span class="c1"># print(func_name)
</span>            <span class="n">name</span> <span class="o">=</span> <span class="n">func_name</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">:</span>
                <span class="n">module_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">__name__</span><span class="si">}</span><span class="s">"</span>
                <span class="n">stmt_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"M(Q, K, V, </span><span class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s">)"</span>
                <span class="n">setup_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"from __main__ import </span><span class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s">"</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stmt_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"M(Q, K, V)"</span>
                <span class="n">setup_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"from __main__ import </span><span class="si">{</span><span class="n">func_name</span><span class="si">}</span><span class="s">"</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1"># it must be a class. Add checks, but for now we can proceed.
</span>            <span class="n">class_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">.</span><span class="n">__class__</span><span class="p">.</span><span class="n">__name__</span><span class="si">}</span><span class="s">"</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">class_name</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">:</span>
                <span class="n">module_name</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s">"</span>
                <span class="n">stmt_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"M(Q, K, V, </span><span class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s">)"</span>
                <span class="n">setup_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"from __main__ import </span><span class="si">{</span><span class="n">class_name</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">module_name</span><span class="si">}</span><span class="s">"</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stmt_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"M(Q, K, V)"</span>
                <span class="n">setup_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"from __main__ import </span><span class="si">{</span><span class="n">class_name</span><span class="si">}</span><span class="s">"</span>

        <span class="k">if</span> <span class="n">use_threads</span><span class="p">:</span>
            <span class="c1"># Sorted
</span>            <span class="n">num_threads</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">get_num_threads</span><span class="p">()</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">benchmark</span><span class="p">.</span><span class="n">Timer</span><span class="p">(</span>
                <span class="n">stmt</span> <span class="o">=</span> <span class="n">stmt_str</span><span class="p">,</span>
                <span class="n">setup</span> <span class="o">=</span> <span class="n">setup_str</span><span class="p">,</span>
                <span class="nb">globals</span><span class="o">=</span><span class="p">{</span><span class="s">'M'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">,</span> <span class="s">'Q'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">q</span><span class="p">,</span> <span class="s">'K'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">k</span><span class="p">,</span> <span class="s">'V'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">v</span><span class="p">},</span>
                <span class="n">num_threads</span><span class="o">=</span><span class="n">num_threads</span><span class="p">,</span>
                <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"Multi Threaded SDPA - </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">t0</span> <span class="o">=</span> <span class="n">benchmark</span><span class="p">.</span><span class="n">Timer</span><span class="p">(</span>
                <span class="n">stmt</span> <span class="o">=</span> <span class="n">stmt_str</span><span class="p">,</span>
                <span class="n">setup</span> <span class="o">=</span> <span class="n">setup_str</span><span class="p">,</span>
                <span class="nb">globals</span><span class="o">=</span><span class="p">{</span><span class="s">'M'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">m</span><span class="p">,</span> <span class="s">'Q'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">q</span><span class="p">,</span> <span class="s">'K'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">k</span><span class="p">,</span> <span class="s">'V'</span><span class="p">:</span><span class="bp">self</span><span class="p">.</span><span class="n">v</span><span class="p">},</span>
                <span class="n">label</span> <span class="o">=</span> <span class="sa">f</span><span class="s">"Single Threaded SDPA - </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">t0</span><span class="p">.</span><span class="n">timeit</span><span class="p">(</span><span class="n">num_exprs</span><span class="p">)</span>
        

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span> 

    <span class="k">def</span> <span class="nf">report</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
	    <span class="c1"># I made it more
</span>        <span class="k">return</span> <span class="sa">f</span><span class="s">"""
			</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">profile</span><span class="p">()</span><span class="si">}</span><span class="s">
			</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">benchmark</span><span class="p">()</span><span class="si">}</span><span class="s">
		"""</span>

</code></pre></div></div> <p>The class method <code class="language-plaintext highlighter-rouge">profile</code> uses the <a href="https://pytorch.org/tutorials/recipes/recipes/profiler_recipe.html">torch profiler</a> to profile the model and analyze the memory bottlenecks(along each layer of the model). The method <code class="language-plaintext highlighter-rouge">benchmark</code> on the other hand, makes use of the Pytorch built-in <a href="https://pytorch.org/tutorials/recipes/recipes/benchmark.html">benchmark</a>(similar to <code class="language-plaintext highlighter-rouge">timeit.timer</code>) to perform speed analysis. The class is not pretty, does not follow the best practices, but as long the experiment is not scaled and it gets the job done, I won’t touch it. Remember, in CS, the event loop is - <strong>make it work -&gt; make it right -&gt; make it fast. In that order</strong>.</p> <h3 id="nugget-fscaled_dot_product_attention">Nugget: <code class="language-plaintext highlighter-rouge">F.scaled_dot_product_attention</code></h3> <p>While I was doing my reading for this blog, I was very fascinated by the way <code class="language-plaintext highlighter-rouge">F.scaled_dot_product_attention</code> function in the Pytorch API is implemented. Now, although this function can be implemented as per the Attention Is All You Need paper, Pytorch uses a “fused” implementation(again, I explained in my FlexAttention blog mathematically how fused implementation reduces overhead) to provide performance benefits. There are three methods(for CUDA tensor) which the SDPA function dispatches to - <a href="https://arxiv.org/abs/2205.14135">FlashAttention</a>, <a href="https://github.com/facebookresearch/xformers">Memory-Efficient Attention</a> and a C++ implementation of SDPA. By default, Pytorch dispatches implicitly to any on the said implementations, we can explicitly control the dispatch. The code to do that is given below(Courtesy: <a href="https://pytorch.org/tutorials/intermediate/scaled_dot_product_attention_tutorial.html">Pytorch Documentation</a>)</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Lets define a helpful benchmarking function:
</span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">import</span> <span class="nn">torch.utils.benchmark</span> <span class="k">as</span> <span class="n">benchmark</span>
<span class="k">def</span> <span class="nf">benchmark_torch_function_in_microseconds</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">benchmark</span><span class="p">.</span><span class="n">Timer</span><span class="p">(</span>
        <span class="n">stmt</span><span class="o">=</span><span class="s">"f(*args, **kwargs)"</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="p">{</span><span class="s">"args"</span><span class="p">:</span> <span class="n">args</span><span class="p">,</span> <span class="s">"kwargs"</span><span class="p">:</span> <span class="n">kwargs</span><span class="p">,</span> <span class="s">"f"</span><span class="p">:</span> <span class="n">f</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">t0</span><span class="p">.</span><span class="n">blocked_autorange</span><span class="p">().</span><span class="n">mean</span> <span class="o">*</span> <span class="mf">1e6</span>

<span class="c1"># Lets define the hyper-parameters of our input
</span><span class="n">query</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">seq_len</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cpu"</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">seq_len</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cpu"</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">seq_len</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cpu"</span><span class="p">)</span>


<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The default implementation runs in </span><span class="si">{</span><span class="n">benchmark_torch_function_in_microseconds</span><span class="p">(</span><span class="n">F</span><span class="p">.</span><span class="n">scaled_dot_product_attention</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s"> microseconds"</span><span class="p">)</span>

<span class="c1"># Lets explore the speed of each of the 3 implementations
</span><span class="kn">from</span> <span class="nn">torch.nn.attention</span> <span class="kn">import</span> <span class="n">SDPBackend</span><span class="p">,</span> <span class="n">sdpa_kernel</span>


<span class="k">with</span> <span class="n">sdpa_kernel</span><span class="p">(</span><span class="n">SDPBackend</span><span class="p">.</span><span class="n">MATH</span><span class="p">):</span>
    <span class="n">math_time</span><span class="o">=</span><span class="n">benchmark_torch_function_in_microseconds</span><span class="p">(</span><span class="n">F</span><span class="p">.</span><span class="n">scaled_dot_product_attention</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The math implementation runs in </span><span class="si">{</span><span class="n">math_time</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s"> microseconds"</span><span class="p">)</span>

<span class="k">with</span> <span class="n">sdpa_kernel</span><span class="p">(</span><span class="n">SDPBackend</span><span class="p">.</span><span class="n">FLASH_ATTENTION</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">flash_time</span><span class="o">=</span><span class="n">benchmark_torch_function_in_microseconds</span><span class="p">(</span><span class="n">F</span><span class="p">.</span><span class="n">scaled_dot_product_attention</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The flash attention implementation runs in </span><span class="si">{</span><span class="n">flash_time</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s"> microseconds"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"FlashAttention is not supported. See warnings for reasons: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

<span class="k">with</span> <span class="n">sdpa_kernel</span><span class="p">(</span><span class="n">SDPBackend</span><span class="p">.</span><span class="n">EFFICIENT_ATTENTION</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">efficient_time</span><span class="o">=</span><span class="n">benchmark_torch_function_in_microseconds</span><span class="p">(</span><span class="n">F</span><span class="p">.</span><span class="n">scaled_dot_product_attention</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">V</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The memory efficient implementation runs in </span><span class="si">{</span><span class="n">efficient_time</span><span class="si">:</span><span class="p">.</span><span class="mi">3</span><span class="n">f</span><span class="si">}</span><span class="s"> microseconds"</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"EfficientAttention is not supported. See warnings for reasons."</span><span class="p">)</span>
</code></pre></div></div> <p>The main purpose to include this nugget is to maybe individually test against each one of these variant, and explore the performance gains. Now, we might not include it in this blog, as it already getting very information dense. It is up to the reader to go on an expedition with the code and experiment for themselves. Trust me, it will be really awesome.</p> <h3 id="kv-cache-experiment">KV Cache Experiment</h3> <p>As mentioned, we profiled the model against a set of sequence lengths, hidden dimensions. Here’s the code we used for experimenting with a set of hyperparameters.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>

<span class="k">class</span> <span class="nc">CachedSDPA</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="c1">## Add from the pervious section. Cropped for readability.
</span>    <span class="k">pass</span>

<span class="c1"># Now, these functions on their own won't make too much sense. Changing hyperparams, and similar things will actually be nice.
</span><span class="k">def</span> <span class="nf">test_cached_sdpa_memory</span><span class="p">():</span>
    <span class="n">pa</span><span class="p">.</span><span class="n">profile</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">test_cached_sdpa_benchmark</span><span class="p">():</span>
    <span class="n">pa</span><span class="p">.</span><span class="n">benchmark</span><span class="p">()</span>

<span class="n">seq_lengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span> 
<span class="n">hidden_dims</span> <span class="o">=</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">]</span>

<span class="c1"># We are running into CUDA out of memory erros frequently, so stay in the required zone. These are the limits to which we can push.
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"*********************** Cached SDPA Tests *************************"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">seq_lengths</span><span class="p">,</span> <span class="n">hidden_dims</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"=============== Experiment </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">: seq_len=</span><span class="si">{</span><span class="n">sl</span><span class="si">}</span><span class="s">, hidden_dim=</span><span class="si">{</span><span class="n">hd</span><span class="si">}</span><span class="s"> ========================="</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cuda"</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cuda"</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cuda"</span><span class="p">)</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">CachedSDPA</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">)</span>

    <span class="n">pa</span> <span class="o">=</span> <span class="n">PerformanceAnalysis</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Memory Profile: ==========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">profile</span><span class="p">())</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Benchmark Report: ========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">benchmark</span><span class="p">())</span>

    <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="n">empty_cache</span><span class="p">()</span>
    <span class="k">del</span> <span class="n">q</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">pa</span>
</code></pre></div></div> <p>Since we are performing the experiments in a loop, after each iteration, especially when we are using CUDA tensors, we need to release the block of memory - otherwise we’ll run into CUDA OOM error. While Pytorch provides <code class="language-plaintext highlighter-rouge">torch.cuda.empty_cache()</code> to clear cache and free the memory, the <a href="https://discuss.pytorch.org/t/free-all-gpu-memory-used-in-between-runs/168202/2">right approach</a> is to delete all objects and references pointing to objects allocating GPU resources, hence after each iteration, we delete the variables used in the context.</p> <h3 id="quantization-experiment">Quantization Experiment</h3> <p>The approach for quantization is similar to the KV Cache, we tune the sequence length and hidden dimensions. Here’s the experimentation code:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">import</span> <span class="nn">torch.utils.benchmark</span> <span class="k">as</span> <span class="n">benchmark</span>

<span class="k">class</span> <span class="nc">SmolAttention</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="c1"># Cropped for readability.
</span>    <span class="k">pass</span>

<span class="n">seq_lengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span> 
<span class="n">hidden_dims</span> <span class="o">=</span> <span class="p">[</span><span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"*********************** Non - Quantized SDPA Tests *************************"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">seq_lengths</span><span class="p">,</span> <span class="n">hidden_dims</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"=============== Experiment </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">: seq_len=</span><span class="si">{</span><span class="n">sl</span><span class="si">}</span><span class="s">, hidden_dim=</span><span class="si">{</span><span class="n">hd</span><span class="si">}</span><span class="s"> ========================="</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cpu"</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cpu"</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cpu"</span><span class="p">)</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">SmolAttention</span><span class="p">()</span>
    <span class="n">m_q</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ao</span><span class="p">.</span><span class="n">quantization</span><span class="p">.</span><span class="n">quantize_dynamic</span><span class="p">(</span><span class="n">m</span><span class="p">,{</span><span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">,</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">},</span><span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">qint8</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"Non-Quantized Model: "</span><span class="p">)</span>
    <span class="n">pa</span> <span class="o">=</span> <span class="n">PerformanceAnalysis</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Memory Profile: ==========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">profile</span><span class="p">())</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Benchmark Report: ========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">benchmark</span><span class="p">())</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"Quantized Model: "</span><span class="p">)</span>
    <span class="n">pa</span> <span class="o">=</span> <span class="n">PerformanceAnalysis</span><span class="p">(</span><span class="n">m_q</span><span class="p">,</span> <span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Memory Profile: ==========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">profile</span><span class="p">())</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Benchmark Report: ========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">benchmark</span><span class="p">())</span>

    <span class="k">del</span> <span class="n">q</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">m_q</span><span class="p">,</span><span class="n">pa</span>
</code></pre></div></div> <p>Since in this experiment also we use CUDA tensors, we need to release memory after each iteration.</p> <h3 id="flexattention-experiment">FlexAttention Experiment</h3> <p>With FlexAttention, we have the freedom to optimize the approach using different score modifiers. For the baseline, we’ll go ahead with <code class="language-plaintext highlighter-rouge">no_op</code> score modifier - which returns the score. For subsequent versions of FlexAttention, we’ll use different modifiers and report the results in the next section. The tunable parameters are batch size, sequence length, and hidden dimensions. The accompanying code is given below:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">torch.nn.attention.flex_attention</span> <span class="kn">import</span> <span class="n">flex_attention</span>

<span class="c1"># No-op score modifier, subsequent modifiers will be added later.
</span><span class="o">@</span><span class="n">torch</span><span class="p">.</span><span class="nb">compile</span> 
<span class="k">def</span> <span class="nf">no_op</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">q_idx</span><span class="p">,</span> <span class="n">kv_idx</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">score</span>

<span class="k">print</span><span class="p">(</span><span class="s">"*********************** FlexAttention SDPA Tests *************************"</span><span class="p">)</span>

<span class="n">batch_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>
<span class="n">seq_lengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>
<span class="n">hidden_dims</span> <span class="o">=</span> <span class="p">[</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">]</span>


<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">batch_sizes</span><span class="p">,</span> <span class="n">seq_lengths</span><span class="p">,</span> <span class="n">hidden_dims</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"=============== Experiment </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s">: batch_size=</span><span class="si">{</span><span class="n">bs</span><span class="si">}</span><span class="s"> seq_len=</span><span class="si">{</span><span class="n">sl</span><span class="si">}</span><span class="s">, hidden_dim=</span><span class="si">{</span><span class="n">hd</span><span class="si">}</span><span class="s"> ========================="</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cuda"</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cuda"</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="n">sl</span><span class="p">,</span> <span class="n">hd</span><span class="p">,</span> <span class="n">hd</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s">"cuda"</span><span class="p">)</span>

    
    <span class="n">pa</span> <span class="o">=</span> <span class="n">PerformanceAnalysis</span><span class="p">(</span><span class="n">flex_attention</span><span class="p">,</span> <span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">),</span> <span class="n">no_op</span><span class="p">)</span>    <span class="c1"># extra score_mod is added
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Memory Profile: ==========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">profile</span><span class="p">())</span>
    
    <span class="k">print</span><span class="p">(</span><span class="s">"=============== Benchmark Report: ========================="</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pa</span><span class="p">.</span><span class="n">benchmark</span><span class="p">())</span>
    
    <span class="k">del</span> <span class="n">q</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">pa</span>
</code></pre></div></div> <p>The results from all the experiments are given in the next section. Before you go ahead and peek into it, <strong>which method do you reckon would be the best?</strong> Place your bets, and then, move ahead. Here are the results:</p> <h2 id="results">Results</h2> <p>In the previous section, we described the experiments and which parameters we can tune for different axes. For the subsequent sections, we have reported the axes, the parameters and options we used and report the CPU/GPU time, benchmark time.</p> <h3 id="kv-cache-test-result">KV Cache Test Result</h3> <p><strong>Parameters:</strong> Sequence Length - 4 Hidden Dimensions - 16 Number Threads - 2</p> <p><strong>Results:</strong> Memory Profile: CPU Total Time: 338.52 ms Benchmark Profile: 504.01 ms</p> <p><img src="https://github.com/user-attachments/assets/6876c1f7-d36f-45d6-a696-d4661edb533f" alt="image" /></p> <p><strong>Parameters:</strong> Sequence Length - 8 Hidden Dimensions - 32 Number Threads - 2</p> <p><strong>Results:</strong> Memory Profile: CPU Total Time: 16.041 ms Benchmark Profile: 567.59 ms</p> <p><img src="https://github.com/user-attachments/assets/6b5490b3-fef6-4391-b7fd-733489192478" alt="image" /></p> <p><strong>Parameters:</strong> Sequence Length - 10 Hidden Dimensions - 64 Number Threads - 2</p> <p><strong>Results:</strong> Memory Profile: CPU Total Time: 4.388 ms Benchmark Profile: 1.60 ms</p> <p><img src="https://github.com/user-attachments/assets/64ed6da7-4711-4dd5-bbb0-affa5b079514" alt="image" /></p> <p><strong>Parameters:</strong> Sequence Length - 12 Hidden Dimensions - 128 Number Threads - 2</p> <p><strong>Results:</strong> Memory Profile: CPU Total Time: 338.52 ms Benchmark Profile: 4.96 ms</p> <p><img src="https://github.com/user-attachments/assets/a4e310e9-7eaf-409f-9c28-ce6b9ea673c1" alt="image" /></p> <h3 id="quantized-test-results">Quantized Test Results</h3> <p><strong>Parameters:</strong> Sequence Length - 4 Hidden Dimensions - 16 Number Threads - 2</p> <p><strong>Results:</strong> <strong>Non-Quantized</strong> Memory Profile: CPU Total Time: 7.047 ms Benchmark Profile: 243.24 us</p> <p><strong>Quantized</strong> Memory Profile: CPU Total Time: 15.533 ms Benchmark Profile: 442.75 us</p> <p><img src="https://github.com/user-attachments/assets/e1c14c8f-6789-4d63-a16e-8aab3c09a1bd" alt="image" /></p> <p><strong>Parameters:</strong> Sequence Length - 8 Hidden Dimensions - 32 Number Threads - 2</p> <p><strong>Results:</strong> <strong>Non-Quantized</strong> Memory Profile: CPU Total Time: 1.083 ms Benchmark Profile: 347.22 us</p> <p><strong>Quantized</strong> Memory Profile: CPU Total Time: 1.266 ms Benchmark Profile: 552.11 us</p> <p><img src="https://github.com/user-attachments/assets/cf58d707-6a48-48a5-8e8f-a99ce324a5a8" alt="image" /></p> <p><strong>Parameters:</strong> Sequence Length - 10 Hidden Dimensions - 64 Number Threads - 2</p> <p><strong>Results:</strong> <strong>Non-Quantized</strong> Memory Profile: CPU Total Time: 4.650 ms Benchmark Profile: 664.73 us</p> <p><strong>Quantized</strong> Memory Profile: CPU Total Time: 1.469 ms Benchmark Profile: 901.69 us</p> <p><img src="https://github.com/user-attachments/assets/eb82c941-e1b0-4bdb-bb57-5679a1e761f8" alt="image" /></p> <p><strong>Parameters:</strong> Sequence Length - 12 Hidden Dimensions - 128 Number Threads - 2</p> <p><strong>Results:</strong> <strong>Non-Quantized</strong> Memory Profile: CPU Total Time: 4.650 ms Benchmark Profile: 664.73 us</p> <p><strong>Quantized</strong> Memory Profile: CPU Total Time: 4.222 ms Benchmark Profile: 2.90 ms</p> <p><img src="https://github.com/user-attachments/assets/debcf5f0-0ac9-432d-9c67-4f42ed3aa816" alt="image" /></p> <h3 id="flexattention-test-results">FlexAttention Test Results</h3> <p><strong>Parameters:</strong> Batch Size - 4 Sequence Length - 8 Hidden Dimensions - 64 Number Threads - 2</p> <p><strong>Results:</strong> Memory Profile: CPU Total Time: 516.692 ms Benchmark Profile: 8.45 ms</p> <p><img src="https://github.com/user-attachments/assets/d97a8aa0-21ae-4b94-8338-91c51bc2997c" alt="image" /></p> <p><strong>Parameters:</strong> Batch Size - 16 Sequence Length - 16 Hidden Dimensions - 128 Number Threads - 2</p> <p><strong>Results:</strong> Memory Profile: CPU Total Time: 348.271 ms Benchmark Profile: 9.60 ms</p> <p><img src="https://github.com/user-attachments/assets/0187a934-1f02-4416-8cc2-a38190b08f03" alt="image" /></p> <p><strong>Parameters:</strong> Batch Size - 32 Sequence Length - 32 Hidden Dimensions - 256 Number Threads - 2</p> <p><strong>Results:</strong> Memory Profile: CPU Total Time: 180.934 ms Benchmark Profile: 48.30 ms</p> <p><img src="https://github.com/user-attachments/assets/e1ae1bd7-e95c-4e39-acdb-89e09786a0b5" alt="image" /></p> <p>Based on the experiments performed, we can clearly see the advantages of FlexAttention. The total CPU memory usage is very less, and the speed is also justified given the limits to which we pushed the model. Other methods also compare well with to it, but the task now is to understand the tradeoffs between all of them, and find the “goldilocks” zone.</p> <p>From what I can see, I think one way to approach the said problem is to perform a <a href="https://en.wikipedia.org/wiki/Sensitivity_analysis">sensitivity analysis</a> over the input space, and move towards the direction which performs well given the tradeoffs and requirements of the “memory efficient” model. While we can formulate this as an optimization problem, I’m running out of ways to perform efficient search of input parameters. The problem more complex problem is combining different approaches, for which I’m not particularly sure how to proceed.</p> <p>This feels like a search problem. The question is, how can I do that? If you have any ideas, DM me on Twitter or mail me here. I find this problem really interesting, and feel can learn a lot from this experiment.</p> <h2 id="additional-materials">Additional Materials</h2> <ol> <li><a href="https://www.kaggle.com/code/yashsrivastava51213/sdpabenchmarking">Kaggle Notebook</a> - SDPA Optimization.</li> <li><a href="https://github.com/yash-srivastava19/sdpa_optimization">Github Repository</a> - SDPA Optimization.</li> </ol> </div> </article> </div> </main> <footer id="site-footer"> <div class="container"> <div class="h5 pt-4">Yashovardhan Srivastava</div> <div class="row"> <div class="col col-lg-3"> <ul class="list-unstyled"> <li class="text-secondary"> Yashovardhan Srivastava </li> </ul> </div> <div class="col-6 col-lg-3"> <ul class="list-unstyled"> <li> <a href="https://github.com/yash-srivastava19"> <span class="align-middle text-secondary pr-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><title>GitHub</title><path fill="currentColor" d="M8 .43C3.714.43.24 3.905.24 8.192c0 3.428 2.223 6.337 5.307 7.363.388.07.53-.168.53-.374l-.01-1.32c-2.16.47-2.614-1.04-2.614-1.04-.353-.896-.862-1.135-.862-1.135-.705-.48.053-.472.053-.472.78.055 1.19.8 1.19.8.692 1.186 1.816.843 2.258.645.07-.502.27-.843.493-1.037-1.723-.197-3.534-.862-3.534-3.836 0-.847.302-1.54.8-2.082-.08-.197-.347-.986.076-2.054 0 0 .652-.21 2.134.796A7.39 7.39 0 0 1 8 4.184a7.45 7.45 0 0 1 1.943.261c1.482-1.004 2.132-.796 2.132-.796.423 1.068.157 1.857.077 2.054.497.542.798 1.235.798 2.082 0 2.98-1.814 3.637-3.543 3.83.28.24.527.713.527 1.437l-.01 2.13c0 .208.14.45.534.373 3.08-1.028 5.302-3.935 5.302-7.362C15.76 3.906 12.285.43 8 .43z"/></svg></span><span>yash-srivastava19</span> </a> </li> </ul> </div> <div class="col-12 col-lg"> <p class="text-secondary text-justify">Builder. Researcher. I rely on obsession, not talent.</p> </div> </div> </div> </footer> </body> </html>
